\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduccion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Visión Artificial}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reconocimiento de Voz}{2}{}\protected@file@percent }
\citation{referencia}
\citation{referencia}
\@writefile{toc}{\contentsline {section}{\numberline {3}Especificación del Agente}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descripción y tipo de Agente}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tabla REAS}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla REAS}}{5}{}\protected@file@percent }
\newlabel{tabla:ejemplo}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Descripción del Entorno}{5}{}\protected@file@percent }
\citation{cita_repositorio_github}
\citation{cita_videos}
\citation{cita_repositorio}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diseño del Agente}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reconocimiento de voz}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Recorte de Audios}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flujo Espectral sobre la señal de Audio}}{7}{}\protected@file@percent }
\newlabel{trimming 1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flujo Espectral - Audios con Picos}}{7}{}\protected@file@percent }
\newlabel{trimming 2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flujo Espectral - Umbral mínimo}}{8}{}\protected@file@percent }
\newlabel{trimming 3}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flujo Espectral - RMS - Ejemplo de Corte}}{8}{}\protected@file@percent }
\newlabel{trimming 4}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Extracción de Características}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Máximo BER}}{10}{}\protected@file@percent }
\newlabel{BER 1}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mínimo BER - 1900 Hz}}{10}{}\protected@file@percent }
\newlabel{BER 2}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mínimo BER - 5000 Hz}}{10}{}\protected@file@percent }
\newlabel{BER 3}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mínimo BER - 9000 Hz}}{10}{}\protected@file@percent }
\newlabel{BER 4}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Std BER - 8000 Hz}}{10}{}\protected@file@percent }
\newlabel{BER 5}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Std BER - 1000 Hz}}{10}{}\protected@file@percent }
\newlabel{BER 6}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Zero Crossing Rate - Media}}{11}{}\protected@file@percent }
\newlabel{ZCR 1}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Zero Crossing Rate - Máximo}}{11}{}\protected@file@percent }
\newlabel{ZCR 2}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Zero Crossing Rate - Desviación Estándar}}{12}{}\protected@file@percent }
\newlabel{ZCR 3}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Zero Crossing Rate - Media a 3/14}}{12}{}\protected@file@percent }
\newlabel{ZCR 4}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Zero Crossing Rate - Máximo a 3/4}}{13}{}\protected@file@percent }
\newlabel{ZCR 5}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Spectral Roll Off - Media}}{13}{}\protected@file@percent }
\newlabel{SRO 1}{{16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Spectral Roll Off - Máximo}}{13}{}\protected@file@percent }
\newlabel{SRO 2}{{17}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Spectral Roll Off - Desviación Estándar}}{14}{}\protected@file@percent }
\newlabel{SRO 3}{{18}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces MFCCs - Máximo del coeficiente 3}}{14}{}\protected@file@percent }
\newlabel{MFCCS 1}{{19}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces MFCCs - Desviación estándar coeficiente 1 a 4/5}}{14}{}\protected@file@percent }
\newlabel{MFCCS 3}{{20}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Envolvente componentes 11 y 12}}{15}{}\protected@file@percent }
\newlabel{ENVELOPE}{{21}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Reducción de componentes}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Agrupamiento post PCA - 1}}{16}{}\protected@file@percent }
\newlabel{GRUPOS 1}{{22}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Agrupamiento post PCA - 2}}{16}{}\protected@file@percent }
\newlabel{GRUPOS 2}{{23}{16}}
\citation{sobel}
\citation{otsu}
\citation{lab}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reconocimiento de Imágenes}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Separación del fondo}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ejemplo de aplicación de filtros de Sobel}}{17}{}\protected@file@percent }
\newlabel{SOBEL}{{24}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Máscaras probadas}}{18}{}\protected@file@percent }
\newlabel{MASCARAS}{{25}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Contornos de las máscaras}}{18}{}\protected@file@percent }
\newlabel{CONTORNOS}{{26}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Imágen Ejemplo}}{19}{}\protected@file@percent }
\newlabel{imagen ejemplo mascara}{{27}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Máscara Ejemplo}}{19}{}\protected@file@percent }
\newlabel{mascara ejemplo mascara}{{28}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Extracción de Características}{19}{}\protected@file@percent }
\citation{referencia}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Clasificación con K-means}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Cluster 0}}{20}{}\protected@file@percent }
\newlabel{cluster0}{{29}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Cluster 1}}{20}{}\protected@file@percent }
\newlabel{cluster1}{{30}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Clasificación}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Cluster 2}}{21}{}\protected@file@percent }
\newlabel{cluster2}{{31}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Cluster 3}}{21}{}\protected@file@percent }
\newlabel{cluster3}{{32}{21}}
\gdef \@abspage@last{22}
