PWD C:\Users\Public\Documents\UNCUYO\4-Cuarto_anio\2-Octavo_Semestre\1-Inteligencia_Artificial\3-Trabajos_Prácticos\fruit_recognition\informe\latex
INPUT C:\Users\Juan\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Public\Documents\UNCUYO\4-Cuarto_anio\2-Octavo_Semestre\1-Inteligencia_Artificial\3-Trabajos_Prácticos\fruit_recognition\informe\latex\main.tex
OUTPUT main.log
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT .\Imagenes\\escudo.PNG
INPUT .\Imagenes\\escudo.PNG
INPUT Imagenes\\escudo.PNG
INPUT .\Imagenes\\escudo.PNG
OUTPUT main.pdf
INPUT .\Imagenes\\escudo.PNG
INPUT .\Imagenes\\escudo.PNG
INPUT .\Imagenes\\escudo.PNG
INPUT .\Imagenes\\año.PNG
INPUT .\Imagenes\\año.PNG
INPUT Imagenes\\año.PNG
INPUT .\Imagenes\\año.PNG
INPUT .\Imagenes\\año.PNG
INPUT .\Imagenes\\año.PNG
INPUT .\Imagenes\\año.PNG
INPUT C:\Users\Juan\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\Imagenes\\escudo.PNG
INPUT .\Imagenes\\escudo.PNG
INPUT Imagenes\\escudo.PNG
INPUT .\Imagenes\\escudo.PNG
INPUT .\Imagenes\\año.PNG
INPUT .\Imagenes\\año.PNG
INPUT Imagenes\\año.PNG
INPUT .\Imagenes\\año.PNG
INPUT .\Imagenes\\escudo.PNG
INPUT .\Imagenes\\escudo.PNG
INPUT Imagenes\\escudo.PNG
INPUT .\Imagenes\\escudo.PNG
INPUT .\Imagenes\\año.PNG
INPUT .\Imagenes\\año.PNG
INPUT Imagenes\\año.PNG
INPUT .\Imagenes\\año.PNG
INPUT .\Imagenes\\escudo.PNG
INPUT .\Imagenes\\escudo.PNG
INPUT Imagenes\\escudo.PNG
INPUT .\Imagenes\\escudo.PNG
INPUT .\Imagenes\\año.PNG
INPUT .\Imagenes\\año.PNG
INPUT Imagenes\\año.PNG
INPUT .\Imagenes\\año.PNG
INPUT .\Imagenes\\escudo.PNG
INPUT .\Imagenes\\escudo.PNG
INPUT Imagenes\\escudo.PNG
INPUT .\Imagenes\\escudo.PNG
INPUT .\Imagenes\\año.PNG
INPUT .\Imagenes\\año.PNG
INPUT Imagenes\\año.PNG
INPUT .\Imagenes\\año.PNG
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\Imagenes\\escudo.PNG
INPUT .\Imagenes\\escudo.PNG
INPUT Imagenes\\escudo.PNG
INPUT .\Imagenes\\escudo.PNG
INPUT .\Imagenes\\año.PNG
INPUT .\Imagenes\\año.PNG
INPUT Imagenes\\año.PNG
INPUT .\Imagenes\\año.PNG
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT .\Imagenes\\escudo.PNG
INPUT .\Imagenes\\escudo.PNG
INPUT Imagenes\\escudo.PNG
INPUT .\Imagenes\\escudo.PNG
INPUT .\Imagenes\\año.PNG
INPUT .\Imagenes\\año.PNG
INPUT Imagenes\\año.PNG
INPUT .\Imagenes\\año.PNG
INPUT .\Imagenes\\trimming1.png
INPUT .\Imagenes\\trimming1.png
INPUT Imagenes\\trimming1.png
INPUT .\Imagenes\\trimming1.png
INPUT .\Imagenes\\trimming1.png
INPUT .\Imagenes\\trimming1.png
INPUT .\Imagenes\\trimming1.png
INPUT .\Imagenes\\trimming2.png
INPUT .\Imagenes\\trimming2.png
INPUT Imagenes\\trimming2.png
INPUT .\Imagenes\\trimming2.png
INPUT .\Imagenes\\trimming2.png
INPUT .\Imagenes\\trimming2.png
INPUT .\Imagenes\\trimming2.png
INPUT .\Imagenes\\escudo.PNG
INPUT .\Imagenes\\escudo.PNG
INPUT Imagenes\\escudo.PNG
INPUT .\Imagenes\\escudo.PNG
INPUT .\Imagenes\\año.PNG
INPUT .\Imagenes\\año.PNG
INPUT Imagenes\\año.PNG
INPUT .\Imagenes\\año.PNG
INPUT .\Imagenes\\trimming3.png
INPUT .\Imagenes\\trimming3.png
INPUT Imagenes\\trimming3.png
INPUT .\Imagenes\\trimming3.png
INPUT .\Imagenes\\trimming3.png
INPUT .\Imagenes\\trimming3.png
INPUT .\Imagenes\\trimming3.png
INPUT .\Imagenes\\trimming4.png
INPUT .\Imagenes\\trimming4.png
INPUT Imagenes\\trimming4.png
INPUT .\Imagenes\\trimming4.png
INPUT .\Imagenes\\trimming4.png
INPUT .\Imagenes\\trimming4.png
INPUT .\Imagenes\\trimming4.png
INPUT .\Imagenes\\escudo.PNG
INPUT .\Imagenes\\escudo.PNG
INPUT Imagenes\\escudo.PNG
INPUT .\Imagenes\\escudo.PNG
INPUT .\Imagenes\\año.PNG
INPUT .\Imagenes\\año.PNG
INPUT Imagenes\\año.PNG
INPUT .\Imagenes\\año.PNG
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\base\omlcmr.fd
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\base\omlcmr.fd
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\base\omlcmr.fd
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\tex\latex\base\omlcmr.fd
INPUT .\Imagenes\\BER1.png
INPUT .\Imagenes\\BER1.png
INPUT Imagenes\\BER1.png
INPUT .\Imagenes\\BER1.png
INPUT .\Imagenes\\BER1.png
INPUT .\Imagenes\\BER1.png
INPUT .\Imagenes\\BER1.png
INPUT .\Imagenes\\BER2.png
INPUT .\Imagenes\\BER2.png
INPUT Imagenes\\BER2.png
INPUT .\Imagenes\\BER2.png
INPUT .\Imagenes\\BER2.png
INPUT .\Imagenes\\BER2.png
INPUT .\Imagenes\\BER2.png
INPUT .\Imagenes\\BER3.png
INPUT .\Imagenes\\BER3.png
INPUT Imagenes\\BER3.png
INPUT .\Imagenes\\BER3.png
INPUT .\Imagenes\\BER3.png
INPUT .\Imagenes\\BER3.png
INPUT .\Imagenes\\BER3.png
INPUT .\Imagenes\\BER4.png
INPUT .\Imagenes\\BER4.png
INPUT Imagenes\\BER4.png
INPUT .\Imagenes\\BER4.png
INPUT .\Imagenes\\BER4.png
INPUT .\Imagenes\\BER4.png
INPUT .\Imagenes\\BER4.png
INPUT .\Imagenes\\BER5.png
INPUT .\Imagenes\\BER5.png
INPUT Imagenes\\BER5.png
INPUT .\Imagenes\\BER5.png
INPUT .\Imagenes\\BER5.png
INPUT .\Imagenes\\BER5.png
INPUT .\Imagenes\\BER5.png
INPUT .\Imagenes\\BER6.png
INPUT .\Imagenes\\BER6.png
INPUT Imagenes\\BER6.png
INPUT .\Imagenes\\BER6.png
INPUT .\Imagenes\\BER6.png
INPUT .\Imagenes\\BER6.png
INPUT .\Imagenes\\BER6.png
INPUT .\Imagenes\\escudo.PNG
INPUT .\Imagenes\\escudo.PNG
INPUT Imagenes\\escudo.PNG
INPUT .\Imagenes\\escudo.PNG
INPUT .\Imagenes\\año.PNG
INPUT .\Imagenes\\año.PNG
INPUT Imagenes\\año.PNG
INPUT .\Imagenes\\año.PNG
INPUT .\Imagenes\\escudo.PNG
INPUT .\Imagenes\\escudo.PNG
INPUT Imagenes\\escudo.PNG
INPUT .\Imagenes\\escudo.PNG
INPUT .\Imagenes\\año.PNG
INPUT .\Imagenes\\año.PNG
INPUT Imagenes\\año.PNG
INPUT .\Imagenes\\año.PNG
INPUT .\Imagenes\\ZCR1.png
INPUT .\Imagenes\\ZCR1.png
INPUT Imagenes\\ZCR1.png
INPUT .\Imagenes\\ZCR1.png
INPUT .\Imagenes\\ZCR1.png
INPUT .\Imagenes\\ZCR1.png
INPUT .\Imagenes\\ZCR1.png
INPUT .\Imagenes\\ZCR2.png
INPUT .\Imagenes\\ZCR2.png
INPUT Imagenes\\ZCR2.png
INPUT .\Imagenes\\ZCR2.png
INPUT .\Imagenes\\ZCR2.png
INPUT .\Imagenes\\ZCR2.png
INPUT .\Imagenes\\ZCR2.png
INPUT .\Imagenes\\ZCR3.png
INPUT .\Imagenes\\ZCR3.png
INPUT Imagenes\\ZCR3.png
INPUT .\Imagenes\\ZCR3.png
INPUT .\Imagenes\\ZCR3.png
INPUT .\Imagenes\\ZCR3.png
INPUT .\Imagenes\\ZCR3.png
INPUT .\Imagenes\\ZCR4.png
INPUT .\Imagenes\\ZCR4.png
INPUT Imagenes\\ZCR4.png
INPUT .\Imagenes\\ZCR4.png
INPUT .\Imagenes\\ZCR4.png
INPUT .\Imagenes\\ZCR4.png
INPUT .\Imagenes\\ZCR4.png
INPUT .\Imagenes\\escudo.PNG
INPUT .\Imagenes\\escudo.PNG
INPUT Imagenes\\escudo.PNG
INPUT .\Imagenes\\escudo.PNG
INPUT .\Imagenes\\año.PNG
INPUT .\Imagenes\\año.PNG
INPUT Imagenes\\año.PNG
INPUT .\Imagenes\\año.PNG
INPUT .\Imagenes\\ZCR5.png
INPUT .\Imagenes\\ZCR5.png
INPUT Imagenes\\ZCR5.png
INPUT .\Imagenes\\ZCR5.png
INPUT .\Imagenes\\ZCR5.png
INPUT .\Imagenes\\ZCR5.png
INPUT .\Imagenes\\ZCR5.png
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT .\Imagenes\\escudo.PNG
INPUT .\Imagenes\\escudo.PNG
INPUT Imagenes\\escudo.PNG
INPUT .\Imagenes\\escudo.PNG
INPUT .\Imagenes\\año.PNG
INPUT .\Imagenes\\año.PNG
INPUT Imagenes\\año.PNG
INPUT .\Imagenes\\año.PNG
INPUT .\Imagenes\\SRO1.png
INPUT .\Imagenes\\SRO1.png
INPUT Imagenes\\SRO1.png
INPUT .\Imagenes\\SRO1.png
INPUT .\Imagenes\\SRO1.png
INPUT .\Imagenes\\SRO1.png
INPUT .\Imagenes\\SRO1.png
INPUT .\Imagenes\\SRO2.png
INPUT .\Imagenes\\SRO2.png
INPUT Imagenes\\SRO2.png
INPUT .\Imagenes\\SRO2.png
INPUT .\Imagenes\\SRO2.png
INPUT .\Imagenes\\SRO2.png
INPUT .\Imagenes\\SRO2.png
INPUT .\Imagenes\\SRO3.png
INPUT .\Imagenes\\SRO3.png
INPUT Imagenes\\SRO3.png
INPUT .\Imagenes\\SRO3.png
INPUT .\Imagenes\\SRO3.png
INPUT .\Imagenes\\SRO3.png
INPUT .\Imagenes\\SRO3.png
INPUT .\Imagenes\\MFCCS1.png
INPUT .\Imagenes\\MFCCS1.png
INPUT Imagenes\\MFCCS1.png
INPUT .\Imagenes\\MFCCS1.png
INPUT .\Imagenes\\MFCCS1.png
INPUT .\Imagenes\\MFCCS1.png
INPUT .\Imagenes\\MFCCS1.png
INPUT .\Imagenes\\escudo.PNG
INPUT .\Imagenes\\escudo.PNG
INPUT Imagenes\\escudo.PNG
INPUT .\Imagenes\\escudo.PNG
INPUT .\Imagenes\\año.PNG
INPUT .\Imagenes\\año.PNG
INPUT Imagenes\\año.PNG
INPUT .\Imagenes\\año.PNG
INPUT .\Imagenes\\MFCCS3.png
INPUT .\Imagenes\\MFCCS3.png
INPUT Imagenes\\MFCCS3.png
INPUT .\Imagenes\\MFCCS3.png
INPUT .\Imagenes\\MFCCS3.png
INPUT .\Imagenes\\MFCCS3.png
INPUT .\Imagenes\\MFCCS3.png
INPUT .\Imagenes\\ENVELOPE.png
INPUT .\Imagenes\\ENVELOPE.png
INPUT Imagenes\\ENVELOPE.png
INPUT .\Imagenes\\ENVELOPE.png
INPUT .\Imagenes\\ENVELOPE.png
INPUT .\Imagenes\\ENVELOPE.png
INPUT .\Imagenes\\ENVELOPE.png
INPUT .\Imagenes\\escudo.PNG
INPUT .\Imagenes\\escudo.PNG
INPUT Imagenes\\escudo.PNG
INPUT .\Imagenes\\escudo.PNG
INPUT .\Imagenes\\año.PNG
INPUT .\Imagenes\\año.PNG
INPUT Imagenes\\año.PNG
INPUT .\Imagenes\\año.PNG
INPUT .\Imagenes\\GRUPOS1.png
INPUT .\Imagenes\\GRUPOS1.png
INPUT Imagenes\\GRUPOS1.png
INPUT .\Imagenes\\GRUPOS1.png
INPUT .\Imagenes\\GRUPOS1.png
INPUT .\Imagenes\\GRUPOS1.png
INPUT .\Imagenes\\GRUPOS1.png
INPUT .\Imagenes\\GRUPOS2.png
INPUT .\Imagenes\\GRUPOS2.png
INPUT Imagenes\\GRUPOS2.png
INPUT .\Imagenes\\GRUPOS2.png
INPUT .\Imagenes\\GRUPOS2.png
INPUT .\Imagenes\\GRUPOS2.png
INPUT .\Imagenes\\GRUPOS2.png
INPUT .\Imagenes\\escudo.PNG
INPUT .\Imagenes\\escudo.PNG
INPUT Imagenes\\escudo.PNG
INPUT .\Imagenes\\escudo.PNG
INPUT .\Imagenes\\año.PNG
INPUT .\Imagenes\\año.PNG
INPUT Imagenes\\año.PNG
INPUT .\Imagenes\\año.PNG
INPUT .\Imagenes\\escudo.PNG
INPUT .\Imagenes\\escudo.PNG
INPUT Imagenes\\escudo.PNG
INPUT .\Imagenes\\escudo.PNG
INPUT .\Imagenes\\año.PNG
INPUT .\Imagenes\\año.PNG
INPUT Imagenes\\año.PNG
INPUT .\Imagenes\\año.PNG
INPUT .\Imagenes\\SOBEL.png
INPUT .\Imagenes\\SOBEL.png
INPUT Imagenes\\SOBEL.png
INPUT .\Imagenes\\SOBEL.png
INPUT .\Imagenes\\SOBEL.png
INPUT .\Imagenes\\SOBEL.png
INPUT .\Imagenes\\SOBEL.png
INPUT .\Imagenes\\MASCARAS.png
INPUT .\Imagenes\\MASCARAS.png
INPUT Imagenes\\MASCARAS.png
INPUT .\Imagenes\\MASCARAS.png
INPUT .\Imagenes\\MASCARAS.png
INPUT .\Imagenes\\MASCARAS.png
INPUT .\Imagenes\\MASCARAS.png
INPUT .\Imagenes\\escudo.PNG
INPUT .\Imagenes\\escudo.PNG
INPUT Imagenes\\escudo.PNG
INPUT .\Imagenes\\escudo.PNG
INPUT .\Imagenes\\año.PNG
INPUT .\Imagenes\\año.PNG
INPUT Imagenes\\año.PNG
INPUT .\Imagenes\\año.PNG
INPUT .\Imagenes\\CONTORNOS.png
INPUT .\Imagenes\\CONTORNOS.png
INPUT Imagenes\\CONTORNOS.png
INPUT .\Imagenes\\CONTORNOS.png
INPUT .\Imagenes\\CONTORNOS.png
INPUT .\Imagenes\\CONTORNOS.png
INPUT .\Imagenes\\CONTORNOS.png
INPUT .\Imagenes\\escudo.PNG
INPUT .\Imagenes\\escudo.PNG
INPUT Imagenes\\escudo.PNG
INPUT .\Imagenes\\escudo.PNG
INPUT .\Imagenes\\año.PNG
INPUT .\Imagenes\\año.PNG
INPUT Imagenes\\año.PNG
INPUT .\Imagenes\\año.PNG
INPUT .\Imagenes\\imagen_mascara.jpeg
INPUT .\Imagenes\\imagen_mascara.jpeg
INPUT Imagenes\\imagen_mascara.jpeg
INPUT .\Imagenes\\imagen_mascara.jpeg
INPUT .\Imagenes\\imagen_mascara.jpeg
INPUT .\Imagenes\\imagen_mascara.jpeg
INPUT .\Imagenes\\imagen_mascara.jpeg
INPUT .\Imagenes\\mascara_mascara.jpeg
INPUT .\Imagenes\\mascara_mascara.jpeg
INPUT Imagenes\\mascara_mascara.jpeg
INPUT .\Imagenes\\mascara_mascara.jpeg
INPUT .\Imagenes\\mascara_mascara.jpeg
INPUT .\Imagenes\\mascara_mascara.jpeg
INPUT .\Imagenes\\mascara_mascara.jpeg
INPUT .\Imagenes\\cluster0.png
INPUT .\Imagenes\\cluster0.png
INPUT Imagenes\\cluster0.png
INPUT .\Imagenes\\cluster0.png
INPUT .\Imagenes\\cluster0.png
INPUT .\Imagenes\\cluster0.png
INPUT .\Imagenes\\cluster0.png
INPUT .\Imagenes\\cluster1.png
INPUT .\Imagenes\\cluster1.png
INPUT Imagenes\\cluster1.png
INPUT .\Imagenes\\cluster1.png
INPUT .\Imagenes\\cluster1.png
INPUT .\Imagenes\\cluster1.png
INPUT .\Imagenes\\cluster1.png
INPUT .\Imagenes\\cluster2.png
INPUT .\Imagenes\\cluster2.png
INPUT Imagenes\\cluster2.png
INPUT .\Imagenes\\cluster2.png
INPUT .\Imagenes\\cluster2.png
INPUT .\Imagenes\\cluster2.png
INPUT .\Imagenes\\cluster2.png
INPUT .\Imagenes\\cluster3.png
INPUT .\Imagenes\\cluster3.png
INPUT Imagenes\\cluster3.png
INPUT .\Imagenes\\cluster3.png
INPUT .\Imagenes\\cluster3.png
INPUT .\Imagenes\\cluster3.png
INPUT .\Imagenes\\cluster3.png
INPUT .\Imagenes\\escudo.PNG
INPUT .\Imagenes\\escudo.PNG
INPUT Imagenes\\escudo.PNG
INPUT .\Imagenes\\escudo.PNG
INPUT .\Imagenes\\año.PNG
INPUT .\Imagenes\\año.PNG
INPUT Imagenes\\año.PNG
INPUT .\Imagenes\\año.PNG
INPUT .\Imagenes\\escudo.PNG
INPUT .\Imagenes\\escudo.PNG
INPUT Imagenes\\escudo.PNG
INPUT .\Imagenes\\escudo.PNG
INPUT .\Imagenes\\año.PNG
INPUT .\Imagenes\\año.PNG
INPUT Imagenes\\año.PNG
INPUT .\Imagenes\\año.PNG
INPUT .\Imagenes\\ENTRENAMIENTO_AUDIO.PNG
INPUT .\Imagenes\\ENTRENAMIENTO_AUDIO.PNG
INPUT Imagenes\\ENTRENAMIENTO_AUDIO.PNG
INPUT .\Imagenes\\ENTRENAMIENTO_AUDIO.PNG
INPUT .\Imagenes\\ENTRENAMIENTO_AUDIO.PNG
INPUT .\Imagenes\\ENTRENAMIENTO_AUDIO.PNG
INPUT .\Imagenes\\ENTRENAMIENTO_AUDIO.PNG
INPUT .\Imagenes\\ENTRENAMIENTO_AUDIO1.PNG
INPUT .\Imagenes\\ENTRENAMIENTO_AUDIO1.PNG
INPUT Imagenes\\ENTRENAMIENTO_AUDIO1.PNG
INPUT .\Imagenes\\ENTRENAMIENTO_AUDIO1.PNG
INPUT .\Imagenes\\ENTRENAMIENTO_AUDIO1.PNG
INPUT .\Imagenes\\ENTRENAMIENTO_AUDIO1.PNG
INPUT .\Imagenes\\ENTRENAMIENTO_AUDIO1.PNG
INPUT .\Imagenes\\escudo.PNG
INPUT .\Imagenes\\escudo.PNG
INPUT Imagenes\\escudo.PNG
INPUT .\Imagenes\\escudo.PNG
INPUT .\Imagenes\\año.PNG
INPUT .\Imagenes\\año.PNG
INPUT Imagenes\\año.PNG
INPUT .\Imagenes\\año.PNG
INPUT .\Imagenes\\ENTRENAMIENTO_IMAGEN.PNG
INPUT .\Imagenes\\ENTRENAMIENTO_IMAGEN.PNG
INPUT Imagenes\\ENTRENAMIENTO_IMAGEN.PNG
INPUT .\Imagenes\\ENTRENAMIENTO_IMAGEN.PNG
INPUT .\Imagenes\\ENTRENAMIENTO_IMAGEN.PNG
INPUT .\Imagenes\\ENTRENAMIENTO_IMAGEN.PNG
INPUT .\Imagenes\\ENTRENAMIENTO_IMAGEN.PNG
INPUT .\Imagenes\\VALIDACION_AUDIO.PNG
INPUT .\Imagenes\\VALIDACION_AUDIO.PNG
INPUT Imagenes\\VALIDACION_AUDIO.PNG
INPUT .\Imagenes\\VALIDACION_AUDIO.PNG
INPUT .\Imagenes\\VALIDACION_AUDIO.PNG
INPUT .\Imagenes\\VALIDACION_AUDIO.PNG
INPUT .\Imagenes\\VALIDACION_AUDIO.PNG
INPUT .\Imagenes\\VALIDACION_AUDIO1.PNG
INPUT .\Imagenes\\VALIDACION_AUDIO1.PNG
INPUT Imagenes\\VALIDACION_AUDIO1.PNG
INPUT .\Imagenes\\VALIDACION_AUDIO1.PNG
INPUT .\Imagenes\\VALIDACION_AUDIO1.PNG
INPUT .\Imagenes\\VALIDACION_AUDIO1.PNG
INPUT .\Imagenes\\VALIDACION_AUDIO1.PNG
INPUT .\Imagenes\\escudo.PNG
INPUT .\Imagenes\\escudo.PNG
INPUT Imagenes\\escudo.PNG
INPUT .\Imagenes\\escudo.PNG
INPUT .\Imagenes\\año.PNG
INPUT .\Imagenes\\año.PNG
INPUT Imagenes\\año.PNG
INPUT .\Imagenes\\año.PNG
INPUT .\Imagenes\\VALIDACION_IMAGEN.PNG
INPUT .\Imagenes\\VALIDACION_IMAGEN.PNG
INPUT Imagenes\\VALIDACION_IMAGEN.PNG
INPUT .\Imagenes\\VALIDACION_IMAGEN.PNG
INPUT .\Imagenes\\VALIDACION_IMAGEN.PNG
INPUT .\Imagenes\\VALIDACION_IMAGEN.PNG
INPUT .\Imagenes\\VALIDACION_IMAGEN.PNG
INPUT .\Imagenes\\SOLUCION_ETAPAS.PNG
INPUT .\Imagenes\\SOLUCION_ETAPAS.PNG
INPUT Imagenes\\SOLUCION_ETAPAS.PNG
INPUT .\Imagenes\\SOLUCION_ETAPAS.PNG
INPUT .\Imagenes\\SOLUCION_ETAPAS.PNG
INPUT .\Imagenes\\SOLUCION_ETAPAS.PNG
INPUT .\Imagenes\\SOLUCION_ETAPAS.PNG
INPUT .\Imagenes\\SOLUCION_PROMPT.PNG
INPUT .\Imagenes\\SOLUCION_PROMPT.PNG
INPUT Imagenes\\SOLUCION_PROMPT.PNG
INPUT .\Imagenes\\SOLUCION_PROMPT.PNG
INPUT .\Imagenes\\SOLUCION_PROMPT.PNG
INPUT .\Imagenes\\SOLUCION_PROMPT.PNG
INPUT .\Imagenes\\SOLUCION_PROMPT.PNG
INPUT .\Imagenes\\GRABACION.PNG
INPUT .\Imagenes\\GRABACION.PNG
INPUT Imagenes\\GRABACION.PNG
INPUT .\Imagenes\\GRABACION.PNG
INPUT .\Imagenes\\GRABACION.PNG
INPUT .\Imagenes\\GRABACION.PNG
INPUT .\Imagenes\\GRABACION.PNG
INPUT .\Imagenes\\MENSAJE_SOLUCION.PNG
INPUT .\Imagenes\\MENSAJE_SOLUCION.PNG
INPUT Imagenes\\MENSAJE_SOLUCION.PNG
INPUT .\Imagenes\\MENSAJE_SOLUCION.PNG
INPUT .\Imagenes\\MENSAJE_SOLUCION.PNG
INPUT .\Imagenes\\MENSAJE_SOLUCION.PNG
INPUT .\Imagenes\\MENSAJE_SOLUCION.PNG
INPUT .\Imagenes\\ESTANTES.png
INPUT .\Imagenes\\ESTANTES.png
INPUT Imagenes\\ESTANTES.png
INPUT .\Imagenes\\ESTANTES.png
INPUT .\Imagenes\\ESTANTES.png
INPUT .\Imagenes\\ESTANTES.png
INPUT .\Imagenes\\ESTANTES.png
INPUT .\Imagenes\\escudo.PNG
INPUT .\Imagenes\\escudo.PNG
INPUT Imagenes\\escudo.PNG
INPUT .\Imagenes\\escudo.PNG
INPUT .\Imagenes\\año.PNG
INPUT .\Imagenes\\año.PNG
INPUT Imagenes\\año.PNG
INPUT .\Imagenes\\año.PNG
INPUT .\Imagenes\\escudo.PNG
INPUT .\Imagenes\\escudo.PNG
INPUT Imagenes\\escudo.PNG
INPUT .\Imagenes\\escudo.PNG
INPUT .\Imagenes\\año.PNG
INPUT .\Imagenes\\año.PNG
INPUT Imagenes\\año.PNG
INPUT .\Imagenes\\año.PNG
INPUT .\Imagenes\\escudo.PNG
INPUT .\Imagenes\\escudo.PNG
INPUT Imagenes\\escudo.PNG
INPUT .\Imagenes\\escudo.PNG
INPUT .\Imagenes\\año.PNG
INPUT .\Imagenes\\año.PNG
INPUT Imagenes\\año.PNG
INPUT .\Imagenes\\año.PNG
INPUT .\Imagenes\\escudo.PNG
INPUT .\Imagenes\\escudo.PNG
INPUT Imagenes\\escudo.PNG
INPUT .\Imagenes\\escudo.PNG
INPUT .\Imagenes\\año.PNG
INPUT .\Imagenes\\año.PNG
INPUT Imagenes\\año.PNG
INPUT .\Imagenes\\año.PNG
INPUT .\Imagenes\\VALIDACION_IMAGEN_RESULTADOS.png
INPUT .\Imagenes\\VALIDACION_IMAGEN_RESULTADOS.png
INPUT Imagenes\\VALIDACION_IMAGEN_RESULTADOS.png
INPUT .\Imagenes\\VALIDACION_IMAGEN_RESULTADOS.png
INPUT .\Imagenes\\VALIDACION_IMAGEN_RESULTADOS.png
INPUT .\Imagenes\\VALIDACION_IMAGEN_RESULTADOS.png
INPUT .\Imagenes\\VALIDACION_IMAGEN_RESULTADOS.png
INPUT .\Imagenes\\escudo.PNG
INPUT .\Imagenes\\escudo.PNG
INPUT Imagenes\\escudo.PNG
INPUT .\Imagenes\\escudo.PNG
INPUT .\Imagenes\\año.PNG
INPUT .\Imagenes\\año.PNG
INPUT Imagenes\\año.PNG
INPUT .\Imagenes\\año.PNG
INPUT .\Imagenes\\escudo.PNG
INPUT .\Imagenes\\escudo.PNG
INPUT Imagenes\\escudo.PNG
INPUT .\Imagenes\\escudo.PNG
INPUT .\Imagenes\\año.PNG
INPUT .\Imagenes\\año.PNG
INPUT Imagenes\\año.PNG
INPUT .\Imagenes\\año.PNG
INPUT .\Imagenes\\escudo.PNG
INPUT .\Imagenes\\escudo.PNG
INPUT Imagenes\\escudo.PNG
INPUT .\Imagenes\\escudo.PNG
INPUT .\Imagenes\\año.PNG
INPUT .\Imagenes\\año.PNG
INPUT Imagenes\\año.PNG
INPUT .\Imagenes\\año.PNG
INPUT main.aux
INPUT C:\Users\Juan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Juan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\Juan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
