\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduccion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Visión Artificial}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reconocimiento de Voz}{2}{}\protected@file@percent }
\citation{referencia}
\citation{referencia}
\@writefile{toc}{\contentsline {section}{\numberline {3}Especificación del Agente}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descripción y tipo de Agente}{3}{}\protected@file@percent }
\citation{referencia}
\citation{referencia}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tabla REAS}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla REAS}}{4}{}\protected@file@percent }
\newlabel{tabla:ejemplo}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Descripción del Entorno}{4}{}\protected@file@percent }
\citation{cita_repositorio_github}
\citation{cita_videos}
\citation{cita_repositorio}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diseño del Agente}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reconocimiento de voz}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Recorte de Audios}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flujo Espectral sobre la señal de Audio}}{6}{}\protected@file@percent }
\newlabel{trimming 1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flujo Espectral - Audios con Picos}}{6}{}\protected@file@percent }
\newlabel{trimming 2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flujo Espectral - Umbral mínimo}}{7}{}\protected@file@percent }
\newlabel{trimming 3}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flujo Espectral - RMS - Ejemplo de Corte}}{7}{}\protected@file@percent }
\newlabel{trimming 4}{{4}{7}}
\gdef \@abspage@last{8}
