% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{YouTubeDigitalSreeni2}{online}{}
      \name{author}{1}{}{%
        {{hash=c730a1c3ad48269d1b84c2c2bef80653}{%
           family={{Digital Sreeni}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{c730a1c3ad48269d1b84c2c2bef80653}
      \strng{fullhash}{c730a1c3ad48269d1b84c2c2bef80653}
      \strng{bibnamehash}{c730a1c3ad48269d1b84c2c2bef80653}
      \strng{authorbibnamehash}{c730a1c3ad48269d1b84c2c2bef80653}
      \strng{authornamehash}{c730a1c3ad48269d1b84c2c2bef80653}
      \strng{authorfullhash}{c730a1c3ad48269d1b84c2c2bef80653}
      \field{extraname}{1}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Auto segmentation using multi-otsu}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=YdhhiXDQDl4&list=PLZsOBAyNTZwZrTsptDOKRdSsVO5mU5Qf0&index=20&ab_channel=DigitalSreeni
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=YdhhiXDQDl4&list=PLZsOBAyNTZwZrTsptDOKRdSsVO5mU5Qf0&index=20&ab_channel=DigitalSreeni
      \endverb
    \endentry
    \entry{YouTubeDigitalSreeni}{online}{}
      \name{author}{1}{}{%
        {{hash=c730a1c3ad48269d1b84c2c2bef80653}{%
           family={{Digital Sreeni}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{c730a1c3ad48269d1b84c2c2bef80653}
      \strng{fullhash}{c730a1c3ad48269d1b84c2c2bef80653}
      \strng{bibnamehash}{c730a1c3ad48269d1b84c2c2bef80653}
      \strng{authorbibnamehash}{c730a1c3ad48269d1b84c2c2bef80653}
      \strng{authornamehash}{c730a1c3ad48269d1b84c2c2bef80653}
      \strng{authorfullhash}{c730a1c3ad48269d1b84c2c2bef80653}
      \field{extraname}{2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Edge Filters For Image Processing}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=Oy4duAOGdWQ&list=PLZsOBAyNTZwZrTsptDOKRdSsVO5mU5Qf0&index=9&ab_channel=DigitalSreeni
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=Oy4duAOGdWQ&list=PLZsOBAyNTZwZrTsptDOKRdSsVO5mU5Qf0&index=9&ab_channel=DigitalSreeni
      \endverb
    \endentry
    \entry{FruitRecognitionRepo}{online}{}
      \name{author}{1}{}{%
        {{hash=0699b388c58fbd6f080872a77de9cb98}{%
           family={Juan2000-coder},
           familyi={J\bibinithyphendelim c\bibinitperiod}}}%
      }
      \strng{namehash}{0699b388c58fbd6f080872a77de9cb98}
      \strng{fullhash}{0699b388c58fbd6f080872a77de9cb98}
      \strng{bibnamehash}{0699b388c58fbd6f080872a77de9cb98}
      \strng{authorbibnamehash}{0699b388c58fbd6f080872a77de9cb98}
      \strng{authornamehash}{0699b388c58fbd6f080872a77de9cb98}
      \strng{authorfullhash}{0699b388c58fbd6f080872a77de9cb98}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fruit Recognition GitHub Repository}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://github.com/Juan2000-coder/fruit_recognition
      \endverb
      \verb{url}
      \verb https://github.com/Juan2000-coder/fruit_recognition
      \endverb
    \endentry
    \entry{GitHubRepository}{online}{}
      \name{author}{1}{}{%
        {{hash=369554f4dbd2cb33c9a8d3911e8d3442}{%
           family={{musikalkemist}},
           familyi={m\bibinitperiod}}}%
      }
      \strng{namehash}{369554f4dbd2cb33c9a8d3911e8d3442}
      \strng{fullhash}{369554f4dbd2cb33c9a8d3911e8d3442}
      \strng{bibnamehash}{369554f4dbd2cb33c9a8d3911e8d3442}
      \strng{authorbibnamehash}{369554f4dbd2cb33c9a8d3911e8d3442}
      \strng{authornamehash}{369554f4dbd2cb33c9a8d3911e8d3442}
      \strng{authorfullhash}{369554f4dbd2cb33c9a8d3911e8d3442}
      \field{sortinit}{m}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{AudioSignalProcessingForML}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://github.com/musikalkemist/AudioSignalProcessingForML.git
      \endverb
      \verb{url}
      \verb https://github.com/musikalkemist/AudioSignalProcessingForML.git
      \endverb
    \endentry
    \entry{YouTubePlaylist}{online}{}
      \name{author}{1}{}{%
        {{hash=d60178e24dc33ef430bad03fbd43442b}{%
           family={{Nombre del Canal o Usuario de YouTube}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{d60178e24dc33ef430bad03fbd43442b}
      \strng{fullhash}{d60178e24dc33ef430bad03fbd43442b}
      \strng{bibnamehash}{d60178e24dc33ef430bad03fbd43442b}
      \strng{authorbibnamehash}{d60178e24dc33ef430bad03fbd43442b}
      \strng{authornamehash}{d60178e24dc33ef430bad03fbd43442b}
      \strng{authorfullhash}{d60178e24dc33ef430bad03fbd43442b}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Valerio Velardo - The Sound of AI}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://youtube.com/playlist?list=PL-wATfeyAMNqIee7cH3q1bh4QJFAaeNv0&si=hv23flZ0qVSXiwrh
      \endverb
      \verb{url}
      \verb https://youtube.com/playlist?list=PL-wATfeyAMNqIee7cH3q1bh4QJFAaeNv0&si=hv23flZ0qVSXiwrh
      \endverb
    \endentry
    \entry{RussellNorvig2009}{incollection}{}
      \name{author}{2}{}{%
        {{hash=143fa183327d9fcd9de18eec99d6ca97}{%
           family={Russell},
           familyi={R\bibinitperiod},
           given={Stuart},
           giveni={S\bibinitperiod}}}%
        {{hash=5de798d5fa3c0236c0478134cd23f52a}{%
           family={Norvig},
           familyi={N\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=9d683c2c1d9bb7c0dfedf3f57851c1bd}{%
           family={Hirsch},
           familyi={H\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{b280605b721b4ebcba5395298499f924}
      \strng{fullhash}{b280605b721b4ebcba5395298499f924}
      \strng{bibnamehash}{b280605b721b4ebcba5395298499f924}
      \strng{authorbibnamehash}{b280605b721b4ebcba5395298499f924}
      \strng{authornamehash}{b280605b721b4ebcba5395298499f924}
      \strng{authorfullhash}{b280605b721b4ebcba5395298499f924}
      \strng{editorbibnamehash}{9d683c2c1d9bb7c0dfedf3f57851c1bd}
      \strng{editornamehash}{9d683c2c1d9bb7c0dfedf3f57851c1bd}
      \strng{editorfullhash}{9d683c2c1d9bb7c0dfedf3f57851c1bd}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{AI A Modern Approach}
      \field{title}{V:Learning}
      \field{year}{2009}
      \field{pages}{736\bibrangedash 739}
      \range{pages}{4}
    \endentry
    \entry{WikipediaLabColorSpace}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={{Wikipedia}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Espacio de Color Lab}
      \verb{urlraw}
      \verb https://es.wikipedia.org/wiki/Espacio_de_color_Lab
      \endverb
      \verb{url}
      \verb https://es.wikipedia.org/wiki/Espacio_de_color_Lab
      \endverb
    \endentry
    \entry{WikipediaKMeansPlusPlus}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={{Wikipedia}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{K-means++}
      \verb{urlraw}
      \verb https://es.wikipedia.org/wiki/K-means%2B%2B
      \endverb
      \verb{url}
      \verb https://es.wikipedia.org/wiki/K-means%2B%2B
      \endverb
    \endentry
  \enddatalist
  \missing{RusselNorvig2009}
\endrefsection
\endinput

