\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduccion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Visión Artificial}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reconocimiento de Voz}{2}{}\protected@file@percent }
\citation{referencia}
\citation{referencia}
\@writefile{toc}{\contentsline {section}{\numberline {3}Especificación del Agente}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descripción y tipo de Agente}{3}{}\protected@file@percent }
\citation{referencia}
\citation{referencia}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tabla REAS}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla REAS}}{4}{}\protected@file@percent }
\newlabel{tabla:ejemplo}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Descripción del Entorno}{4}{}\protected@file@percent }
\citation{cita_repositorio_github}
\citation{cita_videos}
\citation{cita_repositorio}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diseño del Agente}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reconocimiento de voz}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Recorte de Audios}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flujo Espectral sobre la señal de Audio}}{6}{}\protected@file@percent }
\newlabel{trimming 1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flujo Espectral - Audios con Picos}}{6}{}\protected@file@percent }
\newlabel{trimming 2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flujo Espectral - Umbral mínimo}}{7}{}\protected@file@percent }
\newlabel{trimming 3}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flujo Espectral - RMS - Ejemplo de Corte}}{7}{}\protected@file@percent }
\newlabel{trimming 4}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Extracción de Características}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Máximo BER}}{9}{}\protected@file@percent }
\newlabel{BER 1}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mínimo BER - 1900 Hz}}{9}{}\protected@file@percent }
\newlabel{BER 2}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mínimo BER - 5000 Hz}}{10}{}\protected@file@percent }
\newlabel{BER 3}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mínimo BER - 9000 Hz}}{10}{}\protected@file@percent }
\newlabel{BER 4}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Desviación Estándar BER - 8000 Hz}}{11}{}\protected@file@percent }
\newlabel{BER 5}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Desviación Estándar BER - 1000 Hz}}{11}{}\protected@file@percent }
\newlabel{BER 6}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Zero Crossing Rate - Media}}{11}{}\protected@file@percent }
\newlabel{ZCR 1}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Zero Crossing Rate - Máximo}}{12}{}\protected@file@percent }
\newlabel{ZCR 2}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Zero Crossing Rate - Desviación Estándar}}{12}{}\protected@file@percent }
\newlabel{ZCR 3}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Zero Crossing Rate - Desviación Estándar}}{12}{}\protected@file@percent }
\newlabel{ZCR 3}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Zero Crossing Rate - Desviación Estándar}}{13}{}\protected@file@percent }
\newlabel{ZCR 3}{{15}{13}}
\gdef \@abspage@last{14}
