[1] Config.pm:311> INFO - This is Biber 2.16
[2] Config.pm:314> INFO - Logfile is 'main.blg'
[21231] biber-MSWIN64:340> INFO - === 
[23043] Biber.pm:415> INFO - Reading 'main.bcf'
[23976] Biber.pm:952> INFO - Found 9 citekeys in bib section 0
[24822] Biber.pm:4340> INFO - Processing section 0
[25517] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[26127] bibtex.pm:1689> INFO - LaTeX decoding ...
[27734] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliografia.bib'
[28095] Utils.pm:395> WARN - I didn't find a database entry for 'RusselNorvig2009' (section 0)
[28149] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[28149] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[28150] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[28150] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[28510] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[28520] bbl.pm:757> INFO - Output to main.bbl
[28522] Biber.pm:128> INFO - WARNINGS: 1
