\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduccion}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Visión Artificial}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reconocimiento de Voz}{3}{}\protected@file@percent }
\abx@aux@cite{RusselNorvig2009}
\abx@aux@segm{0}{0}{RusselNorvig2009}
\abx@aux@cite{RussellNorvig2009}
\abx@aux@segm{0}{0}{RussellNorvig2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Especificación del Agente}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descripción y tipo de Agente}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tabla REAS}{6}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla REAS}}{6}{}\protected@file@percent }
\newlabel{tabla:ejemplo}{{1}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Descripción del Entorno}{6}{}\protected@file@percent }
\abx@aux@cite{FruitRecognitionRepo}
\abx@aux@segm{0}{0}{FruitRecognitionRepo}
\abx@aux@cite{YouTubePlaylist}
\abx@aux@segm{0}{0}{YouTubePlaylist}
\abx@aux@cite{GitHubRepository}
\abx@aux@segm{0}{0}{GitHubRepository}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Diseño del Agente}{7}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reconocimiento de voz}{7}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Recorte de Audios}{7}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flujo Espectral sobre la señal de Audio}}{8}{}\protected@file@percent }
\newlabel{trimming 1}{{1}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flujo Espectral - Audios con Picos}}{8}{}\protected@file@percent }
\newlabel{trimming 2}{{2}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flujo Espectral - Umbral mínimo}}{9}{}\protected@file@percent }
\newlabel{trimming 3}{{3}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flujo Espectral - RMS - Ejemplo de Corte}}{9}{}\protected@file@percent }
\newlabel{trimming 4}{{4}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Extracción de Características}{9}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Máximo BER}}{11}{}\protected@file@percent }
\newlabel{BER 1}{{5}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mínimo BER - 1900 Hz}}{11}{}\protected@file@percent }
\newlabel{BER 2}{{6}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mínimo BER - 5000 Hz}}{11}{}\protected@file@percent }
\newlabel{BER 3}{{7}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mínimo BER - 9000 Hz}}{11}{}\protected@file@percent }
\newlabel{BER 4}{{8}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Std BER - 8000 Hz}}{11}{}\protected@file@percent }
\newlabel{BER 5}{{9}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Std BER - 1000 Hz}}{11}{}\protected@file@percent }
\newlabel{BER 6}{{10}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Zero Crossing Rate - Media}}{12}{}\protected@file@percent }
\newlabel{ZCR 1}{{11}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Zero Crossing Rate - Máximo}}{12}{}\protected@file@percent }
\newlabel{ZCR 2}{{12}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Zero Crossing Rate - Desviación Estándar}}{13}{}\protected@file@percent }
\newlabel{ZCR 3}{{13}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Zero Crossing Rate - Media a 3/14}}{13}{}\protected@file@percent }
\newlabel{ZCR 4}{{14}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Zero Crossing Rate - Máximo a 3/4}}{13}{}\protected@file@percent }
\newlabel{ZCR 5}{{15}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Spectral Roll Off - Media}}{14}{}\protected@file@percent }
\newlabel{SRO 1}{{16}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Spectral Roll Off - Máximo}}{14}{}\protected@file@percent }
\newlabel{SRO 2}{{17}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Spectral Roll Off - Desviación Estándar}}{15}{}\protected@file@percent }
\newlabel{SRO 3}{{18}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces MFCCs - Máximo del coeficiente 3}}{15}{}\protected@file@percent }
\newlabel{MFCCS 1}{{19}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces MFCCs - Desviación estándar coeficiente 1 a 4/5}}{15}{}\protected@file@percent }
\newlabel{MFCCS 3}{{20}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Envolvente componentes 11 y 12}}{16}{}\protected@file@percent }
\newlabel{ENVELOPE}{{21}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Reducción de componentes}{16}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Agrupamiento post PCA - 1}}{17}{}\protected@file@percent }
\newlabel{GRUPOS 1}{{22}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Agrupamiento post PCA - 2}}{17}{}\protected@file@percent }
\newlabel{GRUPOS 2}{{23}{17}}
\abx@aux@cite{YouTubeDigitalSreeni2}
\abx@aux@segm{0}{0}{YouTubeDigitalSreeni2}
\abx@aux@cite{WikipediaLabColorSpace}
\abx@aux@segm{0}{0}{WikipediaLabColorSpace}
\abx@aux@cite{YouTubeDigitalSreeni}
\abx@aux@segm{0}{0}{YouTubeDigitalSreeni}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reconocimiento de Imágenes}{18}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Separación del fondo}{18}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ejemplo de aplicación de filtros de Sobel}}{18}{}\protected@file@percent }
\newlabel{SOBEL}{{24}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Máscaras probadas}}{19}{}\protected@file@percent }
\newlabel{MASCARAS}{{25}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Contornos de las máscaras}}{19}{}\protected@file@percent }
\newlabel{CONTORNOS}{{26}{19}}
\abx@aux@cite{WikipediaKMeansPlusPlus}
\abx@aux@segm{0}{0}{WikipediaKMeansPlusPlus}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Imágen Ejemplo}}{20}{}\protected@file@percent }
\newlabel{imagen ejemplo mascara}{{27}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Máscara Ejemplo}}{20}{}\protected@file@percent }
\newlabel{mascara ejemplo mascara}{{28}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Extracción de Características}{20}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Clasificación con K-means}{21}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Cluster 0}}{21}{}\protected@file@percent }
\newlabel{cluster0}{{29}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Cluster 1}}{21}{}\protected@file@percent }
\newlabel{cluster1}{{30}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Cluster 2}}{21}{}\protected@file@percent }
\newlabel{cluster2}{{31}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Cluster 3}}{21}{}\protected@file@percent }
\newlabel{cluster3}{{32}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Clasificación}{22}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Ejemplo de Aplicación}{22}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset}{22}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementación}{22}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Entrenamiento}{23}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Audio:}{23}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Ejecución}}{23}{}\protected@file@percent }
\newlabel{ENTRENAMIENTO AUDIO}{{33}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Agrupamiento obtenido}}{23}{}\protected@file@percent }
\newlabel{ENTRENAMIENTO AUDIO 1}{{34}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Imagen:}{23}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Validación}{23}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Entrenamiento reconocimiento de Imágen}}{24}{}\protected@file@percent }
\newlabel{ENTRENAMIENTO IMAGEN}{{35}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Reconocimiento de Audio:}{24}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Reconocimiento de Imagen:}{24}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Solución}{24}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Ejemplo}{24}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Presentación gráfica en la validación}}{25}{}\protected@file@percent }
\newlabel{validacion_audio_agrupamiento}{{36}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Presentación de resultados de Validación}}{25}{}\protected@file@percent }
\newlabel{validacion_audio}{{37}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Máscaras probadas}}{26}{}\protected@file@percent }
\newlabel{validacion_imagen}{{38}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Etapas del programa}}{26}{}\protected@file@percent }
\newlabel{solucion_etapas}{{39}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Prompt de usuario}}{26}{}\protected@file@percent }
\newlabel{solucion_prompt}{{40}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Grabación de audio.}}{26}{}\protected@file@percent }
\newlabel{grabacion}{{41}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Resultado ejecucion}}{27}{}\protected@file@percent }
\newlabel{mensaje_solucion}{{42}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Presentación de los estantes}}{27}{}\protected@file@percent }
\newlabel{estantes}{{43}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{27}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reconocimiento de voz}{27}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reconocimiento de Imagén}{28}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{28}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Resultadoe de la validación del Reconocedor de imágen}}{29}{}\protected@file@percent }
\newlabel{RESULTADOS VALIDACION IMAGEN}{{44}{29}}
\abx@aux@read@bbl@mdfivesum{B1002EC6770A3522D73EAD48DF78C369}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{YouTubeDigitalSreeni2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{YouTubeDigitalSreeni}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FruitRecognitionRepo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GitHubRepository}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{YouTubePlaylist}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RussellNorvig2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WikipediaLabColorSpace}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WikipediaKMeansPlusPlus}{nty/global//global/global}
\gdef \@abspage@last{31}
